# BTL_WEB

./: BTL_WEB.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Web.API/: Web.API.csproj
Web.API.v1/: Program.cs  Startup.cs  WeatherForecast.cs  Web_API_v1.csproj  appsettings.json
Web.API.v1/Areas/Admin/Controller/: BinhLuanController.cs  ChiTietHoaDonController.cs  DanhMucController.cs  HoaDonController.cs  HomeController.cs  LoaiSanPhamController.cs  NhaCungCapController.cs  SanPhamController.cs  UserController.cs
Web.API.v1/Areas/Admin/Controllers/: BinhLuanController.cs  ChiTietHoaDonController.cs  DanhMucController.cs  HoaDonController.cs  HomeController.cs  LoaiSanPhamController.cs  NhaCungCapController.cs  SanPhamController.cs  UserController.cs
Web.API.v1/Areas/Admin/Processing/: StringProcessing.cs
Web.API.v1/Areas/Admin/Views/BinhLuan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/ChiTietHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/DanhMuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/LoaiSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DanhSachLoaiSP.cshtml
Web.API.v1/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.API.v1/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Web.API.v1/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  _ViewImports.cshtml
Web.API.v1/Areas/Api/: ChiTietHoaDonApiController.cs  HoaDonAPIController.cs  LoaiSanPhamApiController.cs  NhaCungCapAPIController.cs  SanPhamApiController.cs  UserApiController.cs
Web.API.v1/Controllers/: LoginController.cs  PagesController.cs  WeatherForecastController.cs
Web.API.v1/Helpers/: Session.cs
Web.API.v1/Models/: ChiTietHoaDonViewModel.cs  ForgotPasswordModel.cs  HoaDonViewModel.cs  ItemModel.cs  NhaCungCapViewModel.cs  SanPhamViewModel.cs  UserViewModel.cs  ViewModel.cs
Web.API.v1/Properties/: launchSettings.json
Web.API.v1/Views/: _ViewImports.cshtml
Web.API.v1/Views/Login/: Index.cshtml
Web.API.v1/Views/Pages/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  Laptop.cshtml  Mail.cshtml  Registered.cshtml  Search.cshtml  Single.cshtml  SmartPhone.cshtml
Web.API.v1/Views/Shared/: _CartPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _PartialJS.cshtml
Web.API.v1/Views/Shared/Components/Index/: BestSeller.cshtml  LastesProduct.cshtml  NewProduct.cshtml
Web.API.v1/Views/Shared/Components/Laptop/: Laptop.cshtml
Web.API.v1/Views/Shared/Components/Login/: Login.cshtml
Web.API.v1/Views/Shared/Components/Single/: Single.cshtml
Web.API.v1/Views/Shared/Components/SmartPhone/: SmartPhone.cshtml
Web.API.v1/wwwroot/admin/css/: style.css
Web.API.v1/wwwroot/ckeditor/: index.html
Web.API.v1/wwwroot/user/css/: style.css
Web.API/Properties/: AssemblyInfo.cs
Web.Business/: Web_Business.csproj
Web.Business/ViewComponents/: ChiTietHoaDonModel.cs  IndexViewComponent.cs  LaptopViewComponent.cs  LoginViewComponent.cs  SingleViewComponent.cs  SmartPhoneViewComponent.cs
Web.Common/: Web.Common.csproj  Web_Common.csproj
Web.Common/Utils/: ConfigCollection.cs  PagedList.cs  Util.cs  Utils.cs
Web.Data/: Web.Data.csproj  Web_Data.csproj  appsettings.json
Web.Data/Data/: BinhLuan.cs  ChiTietHoaDon.cs  DanhMuc.cs  HoaDon.cs  LoaiSanPham.cs  NhaCungCap.cs  SanPham.cs  User.cs
Web.Data/EF/: ImDbContext.cs  ImDbContextFactory.cs
Web.Data/Extensions/: SeedingData.cs
Web.Data/Migrations/: 20220410101819_initial.Designer.cs  20220410101819_initial.cs  20220411003147_addata.Designer.cs  20220411003147_addata.cs  ImDbContextModelSnapshot.cs
