<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\css\demo.css" />
    <None Include="wwwroot\admin\css\light-bootstrap-dashboard.css" />
    <None Include="wwwroot\admin\css\style.css" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\admin\img\apple-icon.png" />
    <None Include="wwwroot\admin\img\default-avatar.png" />
    <None Include="wwwroot\admin\img\faces\face-0.jpg" />
    <None Include="wwwroot\admin\img\faces\face-1.jpg" />
    <None Include="wwwroot\admin\img\faces\face-2.jpg" />
    <None Include="wwwroot\admin\img\faces\face-3.jpg" />
    <None Include="wwwroot\admin\img\faces\face-4.jpg" />
    <None Include="wwwroot\admin\img\faces\face-5.jpg" />
    <None Include="wwwroot\admin\img\faces\face-6.jpg" />
    <None Include="wwwroot\admin\img\faces\face-7.jpg" />
    <None Include="wwwroot\admin\img\faces\tim_vector.jpe" />
    <None Include="wwwroot\admin\img\favicon.ico" />
    <None Include="wwwroot\admin\img\full-screen-image-3.jpg" />
    <None Include="wwwroot\admin\img\loading-bubbles.svg" />
    <None Include="wwwroot\admin\img\mask.png" />
    <None Include="wwwroot\admin\img\new_logo.png" />
    <None Include="wwwroot\admin\img\sidebar-1.jpg" />
    <None Include="wwwroot\admin\img\sidebar-2.jpg" />
    <None Include="wwwroot\admin\img\sidebar-3.jpg" />
    <None Include="wwwroot\admin\img\sidebar-4.jpg" />
    <None Include="wwwroot\admin\img\sidebar-5.jpg" />
    <None Include="wwwroot\admin\img\tim_80x80.png" />
    <None Include="wwwroot\admin\js\core\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\admin\js\core\jquery.validate.min.js" />
    <None Include="wwwroot\admin\js\core\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\admin\js\core\popper.min.js" />
    <None Include="wwwroot\admin\js\demo.js" />
    <None Include="wwwroot\admin\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\admin\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\admin\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\admin\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\admin\js\plugins\chartist.min.js" />
    <None Include="wwwroot\admin\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\admin\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\admin\sass\lbd\plugins\_animate.scss" />
    <None Include="wwwroot\admin\sass\lbd\plugins\_datetime-picker.scss" />
    <None Include="wwwroot\admin\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\admin\sass\lbd\_bootstrap-switch.scss" />
    <None Include="wwwroot\admin\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\admin\sass\lbd\_cards.scss" />
    <None Include="wwwroot\admin\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\admin\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\admin\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\admin\sass\lbd\_footers.scss" />
    <None Include="wwwroot\admin\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\admin\sass\lbd\_misc.scss" />
    <None Include="wwwroot\admin\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\admin\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\admin\sass\lbd\_partial-nucleo-icons.scss" />
    <None Include="wwwroot\admin\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\admin\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\admin\sass\lbd\_tables.scss" />
    <None Include="wwwroot\admin\sass\lbd\_typography.scss" />
    <None Include="wwwroot\admin\sass\lbd\_variables.scss" />
    <None Include="wwwroot\admin\sass\light-bootstrap-dashboard.scss" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\index.html" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\sample\css\sample.css" />
    <None Include="wwwroot\ckeditor\sample\img\bg.png" />
    <None Include="wwwroot\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\ckeditor\sample\img\umbrellas.jpg" />
    <None Include="wwwroot\ckeditor\translations\af.js" />
    <None Include="wwwroot\ckeditor\translations\ar.js" />
    <None Include="wwwroot\ckeditor\translations\ast.js" />
    <None Include="wwwroot\ckeditor\translations\az.js" />
    <None Include="wwwroot\ckeditor\translations\bg.js" />
    <None Include="wwwroot\ckeditor\translations\ca.js" />
    <None Include="wwwroot\ckeditor\translations\cs.js" />
    <None Include="wwwroot\ckeditor\translations\da.js" />
    <None Include="wwwroot\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\translations\de.js" />
    <None Include="wwwroot\ckeditor\translations\el.js" />
    <None Include="wwwroot\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\translations\eo.js" />
    <None Include="wwwroot\ckeditor\translations\es.js" />
    <None Include="wwwroot\ckeditor\translations\et.js" />
    <None Include="wwwroot\ckeditor\translations\eu.js" />
    <None Include="wwwroot\ckeditor\translations\fa.js" />
    <None Include="wwwroot\ckeditor\translations\fi.js" />
    <None Include="wwwroot\ckeditor\translations\fr.js" />
    <None Include="wwwroot\ckeditor\translations\gl.js" />
    <None Include="wwwroot\ckeditor\translations\gu.js" />
    <None Include="wwwroot\ckeditor\translations\he.js" />
    <None Include="wwwroot\ckeditor\translations\hi.js" />
    <None Include="wwwroot\ckeditor\translations\hr.js" />
    <None Include="wwwroot\ckeditor\translations\hu.js" />
    <None Include="wwwroot\ckeditor\translations\id.js" />
    <None Include="wwwroot\ckeditor\translations\it.js" />
    <None Include="wwwroot\ckeditor\translations\ja.js" />
    <None Include="wwwroot\ckeditor\translations\km.js" />
    <None Include="wwwroot\ckeditor\translations\kn.js" />
    <None Include="wwwroot\ckeditor\translations\ko.js" />
    <None Include="wwwroot\ckeditor\translations\ku.js" />
    <None Include="wwwroot\ckeditor\translations\lt.js" />
    <None Include="wwwroot\ckeditor\translations\lv.js" />
    <None Include="wwwroot\ckeditor\translations\ms.js" />
    <None Include="wwwroot\ckeditor\translations\nb.js" />
    <None Include="wwwroot\ckeditor\translations\ne.js" />
    <None Include="wwwroot\ckeditor\translations\nl.js" />
    <None Include="wwwroot\ckeditor\translations\no.js" />
    <None Include="wwwroot\ckeditor\translations\oc.js" />
    <None Include="wwwroot\ckeditor\translations\pl.js" />
    <None Include="wwwroot\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\translations\pt.js" />
    <None Include="wwwroot\ckeditor\translations\ro.js" />
    <None Include="wwwroot\ckeditor\translations\ru.js" />
    <None Include="wwwroot\ckeditor\translations\si.js" />
    <None Include="wwwroot\ckeditor\translations\sk.js" />
    <None Include="wwwroot\ckeditor\translations\sl.js" />
    <None Include="wwwroot\ckeditor\translations\sq.js" />
    <None Include="wwwroot\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\translations\sr.js" />
    <None Include="wwwroot\ckeditor\translations\sv.js" />
    <None Include="wwwroot\ckeditor\translations\th.js" />
    <None Include="wwwroot\ckeditor\translations\tk.js" />
    <None Include="wwwroot\ckeditor\translations\tr.js" />
    <None Include="wwwroot\ckeditor\translations\tt.js" />
    <None Include="wwwroot\ckeditor\translations\ug.js" />
    <None Include="wwwroot\ckeditor\translations\uk.js" />
    <None Include="wwwroot\ckeditor\translations\vi.js" />
    <None Include="wwwroot\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\translations\zh.js" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\10.jpg" />
    <None Include="wwwroot\images\102nd.jpg" />
    <None Include="wwwroot\images\11.jpg" />
    <None Include="wwwroot\images\112nd.jpg" />
    <None Include="wwwroot\images\12.jpg" />
    <None Include="wwwroot\images\122nd.jpg" />
    <None Include="wwwroot\images\12nd.png" />
    <None Include="wwwroot\images\13.jpg" />
    <None Include="wwwroot\images\132nd.jpg" />
    <None Include="wwwroot\images\14.jpg" />
    <None Include="wwwroot\images\142nd.webp" />
    <None Include="wwwroot\images\15.jpg" />
    <None Include="wwwroot\images\152nd.jpg" />
    <None Include="wwwroot\images\16.jpg" />
    <None Include="wwwroot\images\162nd.jpg" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\3.png" />
    <None Include="wwwroot\images\32nd.png" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\42nd.png" />
    <None Include="wwwroot\images\45.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\52nd.jpg" />
    <None Include="wwwroot\images\52nd.png" />
    <None Include="wwwroot\images\6.png" />
    <None Include="wwwroot\images\62nd.jpg" />
    <None Include="wwwroot\images\7.png" />
    <None Include="wwwroot\images\72nd.png" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\82nd.jpg" />
    <None Include="wwwroot\images\9.jpg" />
    <None Include="wwwroot\images\92nd.jpg" />
    <None Include="wwwroot\images\arrow_left.png" />
    <None Include="wwwroot\images\arrow_right.png" />
    <None Include="wwwroot\images\asus1.jpg" />
    <None Include="wwwroot\images\b1.png" />
    <None Include="wwwroot\images\b2nd.jpg" />
    <None Include="wwwroot\images\b3.png" />
    <None Include="wwwroot\images\b4.png" />
    <None Include="wwwroot\images\bag.png" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\card.png" />
    <None Include="wwwroot\images\circle.png" />
    <None Include="wwwroot\images\close_1.png" />
    <None Include="wwwroot\images\do.png" />
    <None Include="wwwroot\images\i1.jpg" />
    <None Include="wwwroot\images\i10.jpg" />
    <None Include="wwwroot\images\i11.jpg" />
    <None Include="wwwroot\images\i12.jpg" />
    <None Include="wwwroot\images\i13.jpg" />
    <None Include="wwwroot\images\i14.jpg" />
    <None Include="wwwroot\images\i2.jpg" />
    <None Include="wwwroot\images\i3.jpg" />
    <None Include="wwwroot\images\i4.jpg" />
    <None Include="wwwroot\images\i5.jpg" />
    <None Include="wwwroot\images\i6.jpg" />
    <None Include="wwwroot\images\i7.jpg" />
    <None Include="wwwroot\images\i8.jpg" />
    <None Include="wwwroot\images\i9.jpg" />
    <None Include="wwwroot\images\icons1.png" />
    <None Include="wwwroot\images\img-sprite.png" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\ip2.png" />
    <None Include="wwwroot\images\l1.jpg" />
    <None Include="wwwroot\images\l2.jpg" />
    <None Include="wwwroot\images\l3.jpg" />
    <None Include="wwwroot\images\l4.jpg" />
    <None Include="wwwroot\images\l5.jpg" />
    <None Include="wwwroot\images\l6.jpg" />
    <None Include="wwwroot\images\mac1.jpg" />
    <None Include="wwwroot\images\men3.jpg" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\menu1.png" />
    <None Include="wwwroot\images\noimage.jpg" />
    <None Include="wwwroot\images\p10.jpg" />
    <None Include="wwwroot\images\p11.jpg" />
    <None Include="wwwroot\images\p12.jpg" />
    <None Include="wwwroot\images\p13.jpg" />
    <None Include="wwwroot\images\p14.jpg" />
    <None Include="wwwroot\images\p15.jpg" />
    <None Include="wwwroot\images\p16.jpg" />
    <None Include="wwwroot\images\p17.jpg" />
    <None Include="wwwroot\images\p18.jpg" />
    <None Include="wwwroot\images\p19.jpg" />
    <None Include="wwwroot\images\p1s.png" />
    <None Include="wwwroot\images\p20.jpg" />
    <None Include="wwwroot\images\p21.jpg" />
    <None Include="wwwroot\images\p22.jpg" />
    <None Include="wwwroot\images\p23.jpg" />
    <None Include="wwwroot\images\p24.jpg" />
    <None Include="wwwroot\images\p25.jpg" />
    <None Include="wwwroot\images\p26.jpg" />
    <None Include="wwwroot\images\p27.jpg" />
    <None Include="wwwroot\images\p28.jpg" />
    <None Include="wwwroot\images\p29.jpg" />
    <None Include="wwwroot\images\p2s.png" />
    <None Include="wwwroot\images\p30.jpg" />
    <None Include="wwwroot\images\p3s.jpg" />
    <None Include="wwwroot\images\p4s.jpg" />
    <None Include="wwwroot\images\p5.jpg" />
    <None Include="wwwroot\images\p6.jpg" />
    <None Include="wwwroot\images\p7.jpg" />
    <None Include="wwwroot\images\p8.jpg" />
    <None Include="wwwroot\images\p9.jpg" />
    <None Include="wwwroot\images\r.jpg" />
    <None Include="wwwroot\images\r1.jpg" />
    <None Include="wwwroot\images\r2.jpg" />
    <None Include="wwwroot\images\r3.jpg" />
    <None Include="wwwroot\images\r4.jpg" />
    <None Include="wwwroot\images\r5.jpg" />
    <None Include="wwwroot\images\s1.jpg" />
    <None Include="wwwroot\images\s10.jpg" />
    <None Include="wwwroot\images\s11.jpg" />
    <None Include="wwwroot\images\s12.jpg" />
    <None Include="wwwroot\images\s2.jpg" />
    <None Include="wwwroot\images\s3.jpg" />
    <None Include="wwwroot\images\s4.jpg" />
    <None Include="wwwroot\images\s5.jpg" />
    <None Include="wwwroot\images\s6.jpg" />
    <None Include="wwwroot\images\s7.jpg" />
    <None Include="wwwroot\images\s8.jpg" />
    <None Include="wwwroot\images\s9.jpg" />
    <None Include="wwwroot\images\search.png" />
    <None Include="wwwroot\images\si.jpg" />
    <None Include="wwwroot\images\si1.jpg" />
    <None Include="wwwroot\images\si2.jpg" />
    <None Include="wwwroot\images\ss1.png" />
    <None Include="wwwroot\images\woo.jpg" />
    <None Include="wwwroot\images\woo1.jpg" />
    <None Include="wwwroot\images\woo2.jpg" />
    <None Include="wwwroot\images\woo3.jpg" />
    <None Include="wwwroot\images\woo4.jpg" />
    <None Include="wwwroot\user\css\bootstrap-grid.css" />
    <None Include="wwwroot\user\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\user\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\user\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\user\css\bootstrap-reboot.css" />
    <None Include="wwwroot\user\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\user\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\user\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\user\css\bootstrap.css" />
    <None Include="wwwroot\user\css\bootstrap.css.map" />
    <None Include="wwwroot\user\css\bootstrap.min.css" />
    <None Include="wwwroot\user\css\bootstrap.min.css.map" />
    <None Include="wwwroot\user\css\coreSlider.css" />
    <None Include="wwwroot\user\css\flexslider.css" />
    <None Include="wwwroot\user\css\font-awesome.css" />
    <None Include="wwwroot\user\css\jquery-ui.css" />
    <None Include="wwwroot\user\css\jstarbox.css" />
    <None Include="wwwroot\user\css\owl.carousel.css" />
    <None Include="wwwroot\user\css\site.css" />
    <None Include="wwwroot\user\css\style.css" />
    <None Include="wwwroot\user\favicon.ico" />
    <None Include="wwwroot\user\images\11.jpg" />
    <None Include="wwwroot\user\images\13.jpg" />
    <None Include="wwwroot\user\images\45.jpg" />
    <None Include="wwwroot\user\images\arrow_left.png" />
    <None Include="wwwroot\user\images\arrow_right.png" />
    <None Include="wwwroot\user\images\b1.jpg" />
    <None Include="wwwroot\user\images\b1.png" />
    <None Include="wwwroot\user\images\b2.jpg" />
    <None Include="wwwroot\user\images\b3.jpg" />
    <None Include="wwwroot\user\images\b4.jpg" />
    <None Include="wwwroot\user\images\bag.png" />
    <None Include="wwwroot\user\images\ban1.jpg" />
    <None Include="wwwroot\user\images\card.png" />
    <None Include="wwwroot\user\images\circle.png" />
    <None Include="wwwroot\user\images\close_1.png" />
    <None Include="wwwroot\user\images\do.png" />
    <None Include="wwwroot\user\images\i1.jpg" />
    <None Include="wwwroot\user\images\i10.jpg" />
    <None Include="wwwroot\user\images\i11.jpg" />
    <None Include="wwwroot\user\images\i12.jpg" />
    <None Include="wwwroot\user\images\i13.jpg" />
    <None Include="wwwroot\user\images\i14.jpg" />
    <None Include="wwwroot\user\images\i2.jpg" />
    <None Include="wwwroot\user\images\i3.jpg" />
    <None Include="wwwroot\user\images\i4.jpg" />
    <None Include="wwwroot\user\images\i5.jpg" />
    <None Include="wwwroot\user\images\i6.jpg" />
    <None Include="wwwroot\user\images\i7.jpg" />
    <None Include="wwwroot\user\images\i8.jpg" />
    <None Include="wwwroot\user\images\i9.jpg" />
    <None Include="wwwroot\user\images\icons1.png" />
    <None Include="wwwroot\user\images\img-sprite.png" />
    <None Include="wwwroot\user\images\img1.jpg" />
    <None Include="wwwroot\user\images\img2.jpg" />
    <None Include="wwwroot\user\images\img3.jpg" />
    <None Include="wwwroot\user\images\img4.jpg" />
    <None Include="wwwroot\user\images\l1.jpg" />
    <None Include="wwwroot\user\images\l2.jpg" />
    <None Include="wwwroot\user\images\l3.jpg" />
    <None Include="wwwroot\user\images\l4.jpg" />
    <None Include="wwwroot\user\images\l5.jpg" />
    <None Include="wwwroot\user\images\l6.jpg" />
    <None Include="wwwroot\user\images\men3.jpg" />
    <None Include="wwwroot\user\images\menu.png" />
    <None Include="wwwroot\user\images\menu1.png" />
    <None Include="wwwroot\user\images\p1.jpg" />
    <None Include="wwwroot\user\images\p10.jpg" />
    <None Include="wwwroot\user\images\p11.jpg" />
    <None Include="wwwroot\user\images\p12.jpg" />
    <None Include="wwwroot\user\images\p13.jpg" />
    <None Include="wwwroot\user\images\p14.jpg" />
    <None Include="wwwroot\user\images\p15.jpg" />
    <None Include="wwwroot\user\images\p16.jpg" />
    <None Include="wwwroot\user\images\p17.jpg" />
    <None Include="wwwroot\user\images\p18.jpg" />
    <None Include="wwwroot\user\images\p19.jpg" />
    <None Include="wwwroot\user\images\p2.jpg" />
    <None Include="wwwroot\user\images\p20.jpg" />
    <None Include="wwwroot\user\images\p21.jpg" />
    <None Include="wwwroot\user\images\p22.jpg" />
    <None Include="wwwroot\user\images\p23.jpg" />
    <None Include="wwwroot\user\images\p24.jpg" />
    <None Include="wwwroot\user\images\p25.jpg" />
    <None Include="wwwroot\user\images\p26.jpg" />
    <None Include="wwwroot\user\images\p27.jpg" />
    <None Include="wwwroot\user\images\p28.jpg" />
    <None Include="wwwroot\user\images\p29.jpg" />
    <None Include="wwwroot\user\images\p3.jpg" />
    <None Include="wwwroot\user\images\p30.jpg" />
    <None Include="wwwroot\user\images\p4.jpg" />
    <None Include="wwwroot\user\images\p5.jpg" />
    <None Include="wwwroot\user\images\p6.jpg" />
    <None Include="wwwroot\user\images\p7.jpg" />
    <None Include="wwwroot\user\images\p8.jpg" />
    <None Include="wwwroot\user\images\p9.jpg" />
    <None Include="wwwroot\user\images\r.jpg" />
    <None Include="wwwroot\user\images\r1.jpg" />
    <None Include="wwwroot\user\images\r2.jpg" />
    <None Include="wwwroot\user\images\r3.jpg" />
    <None Include="wwwroot\user\images\r4.jpg" />
    <None Include="wwwroot\user\images\r5.jpg" />
    <None Include="wwwroot\user\images\s1.jpg" />
    <None Include="wwwroot\user\images\s10.jpg" />
    <None Include="wwwroot\user\images\s11.jpg" />
    <None Include="wwwroot\user\images\s12.jpg" />
    <None Include="wwwroot\user\images\s2.jpg" />
    <None Include="wwwroot\user\images\s3.jpg" />
    <None Include="wwwroot\user\images\s4.jpg" />
    <None Include="wwwroot\user\images\s5.jpg" />
    <None Include="wwwroot\user\images\s6.jpg" />
    <None Include="wwwroot\user\images\s7.jpg" />
    <None Include="wwwroot\user\images\s8.jpg" />
    <None Include="wwwroot\user\images\s9.jpg" />
    <None Include="wwwroot\user\images\search.png" />
    <None Include="wwwroot\user\images\si.jpg" />
    <None Include="wwwroot\user\images\si1.jpg" />
    <None Include="wwwroot\user\images\si2.jpg" />
    <None Include="wwwroot\user\images\woo.jpg" />
    <None Include="wwwroot\user\images\woo1.jpg" />
    <None Include="wwwroot\user\images\woo2.jpg" />
    <None Include="wwwroot\user\images\woo3.jpg" />
    <None Include="wwwroot\user\images\woo4.jpg" />
    <None Include="wwwroot\user\js\bootstrap-3.1.1.min.js" />
    <None Include="wwwroot\user\js\bootstrap.js" />
    <None Include="wwwroot\user\js\coreSlider.js" />
    <None Include="wwwroot\user\js\imagezoom.js" />
    <None Include="wwwroot\user\js\jquery-ui.js" />
    <None Include="wwwroot\user\js\jquery-ui.min.js" />
    <None Include="wwwroot\user\js\jquery.flexslider.js" />
    <None Include="wwwroot\user\js\jquery.jscrollpane.min.js" />
    <None Include="wwwroot\user\js\jquery.min.js" />
    <None Include="wwwroot\user\js\jquery.mousewheel.js" />
    <None Include="wwwroot\user\js\jquery.mycart.js" />
    <None Include="wwwroot\user\js\jstarbox.js" />
    <None Include="wwwroot\user\js\main.js" />
    <None Include="wwwroot\user\js\owl.carousel.js" />
    <None Include="wwwroot\user\js\responsiveslides.min.js" />
    <None Include="wwwroot\user\js\simpleCart.min.js" />
    <None Include="wwwroot\user\js\site.js" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\coreSlider.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\flexslider.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\font-awesome.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\jquery-ui.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\jstarbox.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\css\owl.carousel.css" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\user\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\user\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\user\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\user\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\user\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\user\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\user\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\user\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\user\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\user\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\user\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\user\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\user\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\user\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="MvcHaack.Ajax" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Business\Web_Business.csproj" />
    <ProjectReference Include="..\Web.Data\Web_Data.csproj" />
  </ItemGroup>

</Project>
